# Rice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sign/: keystore.jks  keystore.properties  keystore_debug.jks  keystore_release.jks
app/src/androidTest/java/com/cvsong/study/rice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvsong/study/rice/: MainActivity.java
app/src/main/java/com/cvsong/study/rice/activity/: HomeActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/cvsong/study/rice/activity/haha/: CustomScanActivity.java  WebViewDemoActivity.java
app/src/main/java/com/cvsong/study/rice/activity/hehe/: SilverInfoActivity.java
app/src/main/java/com/cvsong/study/rice/activity/start/: LauncherActivity.java  StartGuideActivity.java
app/src/main/java/com/cvsong/study/rice/adapter/: RvSilverInfoAdapter.java
app/src/main/java/com/cvsong/study/rice/app/: AppApplication.java
app/src/main/java/com/cvsong/study/rice/base/: AppBaseActivity.java  AppBaseAdapter.java  AppBaseFragment.java  AppBaseWebViewActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/cvsong/study/rice/data/: AppConstants.java
app/src/main/java/com/cvsong/study/rice/entity/: SilverInfoEntity.java  TestVersionUpdateEntity.java
app/src/main/java/com/cvsong/study/rice/fragment/: HaHaFragment.java  HeHeFragment.java  HiHiFragment.java  XiXiFragment.java
app/src/main/java/com/cvsong/study/rice/manager/http/: AppHttpManage.java  HttpUrlManage.java
app/src/main/java/com/cvsong/study/rice/ndk/: JniUtil.java
app/src/main/java/com/cvsong/study/rice/ui/activity/: MainActivity.java
app/src/main/jni/: com_cvsong_study_rice_ndk_JniUtil.h  jniutil.cpp
app/src/main/res/drawable/: selector_bottom_mine.xml  selector_flashlight_icon.xml  web_view_horizontal_progress_color.xml
app/src/main/res/layout/: activity_app_base.xml  activity_app_base_web_view.xml  activity_custom_scan.xml  activity_home.xml  activity_launcher.xml  activity_main.xml  activity_silver_info.xml  activity_start_guide.xml  activity_web_view_demo.xml  custom_barcode_scanner.xml  fragment_app_base.xml  fragment_haha.xml  fragment_hehe.xml  fragment_hihi.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  fragment_xixi.xml  item_silver_info.xml  layout_status_emptydata.xml  layout_status_error.xml  layout_status_loading.xml  layout_status_networkerror.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cvsong/study/rice/: ExampleUnitTest.java
common_library/: build.gradle  proguard-rules.pro
common_library/src/androidTest/java/com/cvsong/study/common_library/: ExampleInstrumentedTest.java
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/com/cvsong/study/common_library/base/: BaseActivity.java  BaseApplication.java
common_library/src/main/java/com/cvsong/study/common_library/net/imageloader/interfaces/: IImageLoader.java
common_library/src/main/java/com/cvsong/study/common_library/util/: AppTextWatcher.java  AppUtils.java  CommonUtils.java  EmojiFilterUtils.java  JumpUtils.java
common_library/src/main/java/com/cvsong/study/common_library/util/utilcode/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
common_library/src/main/java/com/cvsong/study/common_library/util/utilcode/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java  Utils.java  ZipUtils.java
common_library/src/main/java/com/cvsong/study/common_library/wiget/statuslayout/: AbsLayout.java  OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
common_library/src/main/java/com/cvsong/study/common_library/wiget/titleview/: CustomTitleView.java  ICustomTitleView.java  StatusBarUtil.java
common_library/src/main/jni/: com_cvsong_study_library_ndk_JniUtil.h  jniutil.cpp
common_library/src/main/res/color/: bottom_navigation_text_color_selector.xml
common_library/src/main/res/drawable/: selector_blue_grayd9.xml  selector_white34b2d1_white2396b3.xml  shape_corner4_blue_2396b3.xml  shape_corner4_blue_34b2d1.xml  shape_corner4_gray_normal.xml  shape_corner4_white.xml  shape_corner4_white_border1_blue_2396b3.xml  shape_corner4_white_border1_blue_34b2d1.xml  shape_corner4_white_border1_gray_b3b3b3.xml  shape_oval_blue_3fa9c4.xml
common_library/src/main/res/layout/: dialog_common_custom.xml  st_fragment_presentation.xml  wiget_custom_bottom_navigation.xml  wiget_title_view.xml
common_library/src/main/res/values/: attrs.xml  colors.xml  font_dimens.xml  ids.xml  sliding_tutorial_resources.xml  styles.xml  view_title_resources.xml
common_library/src/main/res/xml/: file_paths.xml  filepaths.xml
common_library/src/test/java/com/cvsong/study/common_library/: ExampleUnitTest.java
config/: config.json  markets.txt
gradle/wrapper/: gradle-wrapper.properties
