// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*buildscript{}中申明的是gradle脚本自身需要的资源,如:依赖项,第三方插件,maven仓库*/
buildscript {
    /*repositories{}是仓库的意思,其中jcenter(),maven(),google()是托管第三方插件的平台*/
    repositories {
        jcenter()
        google()
    }

    /*dependencies{}使用classpath配置Gradle所需要的插件*/
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.tmatesoft.svnkit:svnkit:1.8.11'//SVN工具包
        classpath 'com.meituan.android.walle:plugin:1.1.3'//美团瓦力多渠道打包配置
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*allprojects{}声明所有module所需要使用的资源*/
allprojects {
    /*repositories{}为所有的module提供共同所需的依赖包*/
    repositories {
        jcenter()
        google()
        //BaseRecyclerViewAdapterHelper 所需仓库配置
        maven { url "https://jitpack.io" }

    }
}

/*该任务继承自Delete,目的是为了删除根目录中的build目录*/
task clean(type: Delete) {
    delete rootProject.buildDir
}

/*ext{}是自定义属性*/
ext {

    // Sdk and tools
    compile_sdk_version = 27
    build_tools_version = "26.0.2"
    min_sdk_version = 16
    target_sdk_version = 27

    //应用信息
    version_code = 1
    version_name = '1.0.0'
    app_id = 'com.cvsong.study.rice'

    // App dependencies
    support_version = '27.1.1'

    leakcanary_version = '1.5.4'
    gson_version = '2.8.2'

    junit_version = '4.12'
    robolectric_version = '3.1.2'

    //第三方控件

    /*图片加载工具-Glide*/
    gilde_version = '4.7.1'

    //刷新控件
    smart_refresh_layout = '1.1.0-alpha-5'


}