// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{

    // Sdk and tools
    compile_sdk_version = 26
    build_tools_version = "26.0.2"
    min_sdk_version = 14
    target_sdk_version = 27

    //应用信息
    version_code = 1
    version_name = '1.0.0'

    // App dependencies
    support_version = '26.0.1'

    leakcanary_version = '1.5.4'
    gson_version = '2.8.2'

    junit_version = '4.12'
    robolectric_version = '3.1.2'
}