# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#NDK开发配置
#android.useDeprecatedNdk=true
android.deprecatedNdkCompileLease=1533879973692



#默认渠道号(由于360加固会抹除瓦力打包所设置的渠道号因此需要将360的渠道号设置为默认的)
def_channel =qh360


#友盟AppKey
umeng_appkey =5b76206af29d985ea00000ac