#release签名
keystore=sign/keystore_release.jks
storePassword=cws123456
keyAlias=cws
keyPassword=cws123456


#debug签名
keystore_debug=sign/keystore_debug.jks
storePassword_debug=cws123456
keyAlias_debug=cws_debug
keyPassword_debug=cws123456