<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<files-path/>代表的根目录： Context.getFilesDir()-->
    <!--<external-path/>代表的根目录: Environment.getExternalStorageDirectory()-->
    <!--<cache-path/>代表的根目录: getCacheDir()-->


    <!--    <external-path path="" name="file" />
        <external-path path="" name="image" />-->

    <root-path
        name="download"
        path=""/>

</paths>
