<?xml version="1.0" encoding="utf-8"?>

<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    app:srlAccentColor="@android:color/white"
    app:srlEnablePreviewInEditMode="true"
    app:srlPrimaryColor="@color/bg_blue_3fa9c4"
    tools:context="com.cvsong.study.rice.activity.hehe.SilverInfoActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_silver"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>


