<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_white"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嘻嘻"
        android:textSize="@dimen/fontSize_18"/>


    <com.cvsong.study.library.wiget.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/img_app_bg"
        app:civ_border_color="@color/bg_blue_3fa9c4"
        app:civ_border_overlay="false"
        app:civ_border_width="2dp"
        app:civ_fill_color="@color/font_red"/>


</LinearLayout>