<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_no_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2f2f2"
    android:clickable="true">

    <LinearLayout
        android:layout_marginTop="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#999999"
            android:lineSpacingMultiplier="1.6"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="网络请求出现异常\n请重新尝试..."/>

        <Button
            android:background="#0995ec"
            android:id="@+id/button_retry"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="刷新"/>
    </LinearLayout>

</RelativeLayout>