apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [APP_ID_VALUE: app_id]

        /*ndk{}多平台编译,生成有so库的时候使用*/
        ndk {
            moduleName "jniutil"
            //设置支持的so库架构
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"

    testCompile 'junit:junit:4.12'


    /*图片加载工具-Glide*/
    compile "com.github.bumptech.glide:glide:$gilde_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$gilde_version"

    /*事件总线*/
    compile 'org.greenrobot:eventbus:3.1.1'

    /*OkHttp*/
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    /*Gson*/
    compile 'com.google.code.gson:gson:2.8.2'



    /*刷新控件*/
    compile "com.scwang.smartrefresh:SmartRefreshLayout:$smart_refresh_layout"
    compile "com.scwang.smartrefresh:SmartRefreshHeader:$smart_refresh_layout"//没有使用特殊Header，可以不加这行



    /*RxJava*/
    compile "io.reactivex.rxjava2:rxjava:2.1.8"

    /*Zxing二维码扫描*/
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.zxing:core:3.3.1'

    /*BaseRecyclerViewAdapterHelper*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'



}
